<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breaking Bad Wiki</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
      }
      body {
        min-height: 100vh;
        background: rgb(27, 103, 52);
        background: radial-gradient(
          circle,
          rgba(27, 103, 52, 1) 0%,
          rgba(0, 15, 6, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 200px;
      }
      h1 {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>It seems u lost connection !</h1>
      <p>
        Please check out your internet connection to continue using this
        website.
      </p>
    </center>
  </body>
</html>
